mongo_url="mongodb+srv://techvertos:tech_Vertos11@cluster0.3qqqaky.mongodb.net/authentication-portal"
TOKEN_SECRET=pfipdngpbvyoijqn
DOMAIN=http://127.0.0.1:3000
NODE_MAILER_USER=iamshuklajai@gmail.com
NODE_MAILER_PASS=pfipdngpbvyoijqn

techvertos
#@Techvertos11