mongo_url="mongodb+srv://kumarankit748081:NinjaCreed@cluster0.cr37xrb.mongodb.net/"
TOKEN_SECRET=pfipdngpbvyoijqn
DOMAIN=http://127.0.0.1:3000
NODE_MAILER_USER=iamshuklajai@gmail.com
NODE_MAILER_PASS=pfipdngpbvyoijqn
